.index-bg
  background-image: url('../img/enter-bg1000.jpg')
  background-size: cover
  background-position: 50% 50%
  +w1200
    background-image: url('../img/enter-bg2000.jpg')


// формы регистрации, входа восстановления пароля

.authWrapper
  width: 300px
  margin: 0 auto
  padding: 60px 0 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  @include w768
    width: 560px

.authWrapper.hide
  display: none;
 
.authHeader
  padding: 0 10px
  color: #fff
  margin-bottom: 25px
  h2
    margin: 15px 0
  p
    margin: 10px 0  


.auth-form
  position: relative
  width: 300px
  background-color: #FFF
  border-radius: 20px
  margin: 0 auto
  overflow: hidden

  .btn--colored
    margin: 10px 0
    width: 100%

  .form_item
    border-radius: 0
    border-bottom: 1px solid $light-gray

  .form_content
    font-size: 14px
    padding: 10px 20px    

span.do-enter,
span.do-resetPassword
  color: $blue
  margin-left: 10px
  font-family: $proximaemibold
  cursor: pointer
  &:hover
    color: $blue-hover

.form_icon
  width: 100%
  max-height: 20px
  fill: $light-gray

.hide
  display: none
  
.visible
  display: block

.authWrapper_resetPassword
  .form_item
    border-top: 1px solid $light-gray

// форма поиска
  

  
