.btnWrapper
  width: 100%
  height: 100%
  padding: 50px
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  background-color: gray

.btnItem
  margin-right: 20px

svg[class*=_icon]
  transition: all .1s ease-in-out

.btn
  position: relative
  display: block
  color: #fff
  text-align: center  
  font-weight: 500
  cursor: pointer
  letter-spacing: .7px

  &_icon
    position: absolute
    +size(100%)
    fill: $light-gray
    width: 21px
    height: 21px

.btn--bordered,
.btn--transparent,
.btn--colored,
.btn--delete,
.btn--like
  border-radius: 20px
  padding: 0px 20px 
  font: 14px/40px $pantonbold

.btn--bordered
  color: $blue
  background-color: #fff
  border: 1px solid $blue
  &:hover
    background-color: $blue
    color: #fff

.btn--transparent
  color: $blue
  font-size: 16px
  &:hover
    color: $blue-hover


.btn--colored
  background-color: $blue
  &:hover
    background-color: $blue-hover
      

.btn--slidered
  border-radius: 20px
  padding: 0
  +size(40px)
  font-size: 0
  box-shadow: 0 1px 2px rgba(0,0,0,0.22)
  background-color: #fff
  .btn_icon
    top: 9px
    left: 10px

  &:hover
    .btn_icon
      fill: $gray
      
  +w768
    &:hover
      background-color: $blue
      font: 14px/40px $pantonbold
      box-shadow: none
      width: auto
      padding-left: 40px
      padding-right: 10px
      .btn_icon
        fill: #fff

.btn--delete,
.btn--like
  padding-left: 50px
  background-color: $red
  &:hover
    background-color: $red-hover
  .btn_icon
    fill: #fff
    top: 9px
    left: 20px

.btn--like
  font-size: 16px
  
.deleteMini
  display: block
  +size(24px)
  position: relative
  background-color: $red
  border: 3px solid #fff
  border-radius: 50%
  cursor: pointer
  &:hover
    background-color: $red-hover
  &::before,
  &::after
    +size(2px 12px)
    +pseudo
    background-color: #FFF
    top: 3px
    left: 8px
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)

.socials
  position: relative
  &_list 
    font-size: 0
    margin: 0
    padding: 0
    display: flex
  &_item
    margin-right: 5px
    border-radius: 3px
    overflow: hidden
  &_icon
    display: block
    +size(20px)
    fill: rgba(255,255,255,.8)
    &:hover
      fill: #fff

.active
  .socials_icon
    fill: #fff

.btn--upload
  max-width: 170px
  font: 16px/19px $proximalight
  color: $gray
  display: flex
  flex-direction: column
  align-items: center
  span
    color: $blue
    font-family: $proximaemibold
  .btn_icon
    position: static
    +size(40px 32px)
    fill: $gray

     
