.footer
  min-height: 100px
  padding: 15px 0
  background-color: gray
  background-image: url("../img/main-bg2000.jpg")
  background-position: 50% 90%
  &_content
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    +w768
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
  &_item
    width: 100%
    text-align: center
    color: #fff
    &:last-child
      opacity: .9
    +w768
      width: 40%
    +w1800
      width: 30%
  &_item:first-child
    +w768
      text-align: left
  &_item:last-child
    +w768
      text-align: right

.arrow-top
  +size(26px)
  display: block
  margin: 0 auto
  font-size: 0

  .btn_icon
    +size(26px)
    fill: rgba(255,255,255,.8)
    &:hover
      fill: #fff

.footer_auth
  background-image: none
  background-color: transparent
  .footer_item
    text-align: center
    width: 100%
