.item
  width: 300px
  margin: 5px
  border-radius: 3px
  box-shadow: 0 1px 4px rgba(0,0,0,.15)
  +w768
    width: 350px

  &_photo
    +size(100% 200px)
    display: block
    position: relative
    background-color: $light-gray
    &:hover
      .item_overlay
        opacity: 1

    +w768
      height: 230px
   
  &_footer
    +size(100% 50px)
    display: flex
    align-items: center
  
  &_overlay
    +size(100%)
    position: absolute
    bottom: 0
    left: 0
    opacity: 0
    z-index: 1
    transition: all .2s ease-in-out
    background: linear-gradient(to bottom, rgba(0,0,0,.21) 0%, rgba(0,0,0,.63) 100%)
    .btn_icon
      position: absolute
      +size(40px)
      fill: #fff
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  &_title
    +text-ellipsis
    font: 14px/21px $proximaemibold
    color: $dark-gray

  .btn
    &:hover
      .btn_icon
        fill: $gray

  .panel
    &_link
      color: $dark-gray
      font: 16px/24px $pantonbold
      font-weight: 500
      &:hover
        .btn_icon
          fill: $blue

  .photo_title
    +text-ellipsis
    font: 14px/21px $proximalight
    +w768
      font: 16px/21px $proximalight

// main-page

.item--main
  .item
    &_footer
      +size(100% 40px)
      background-color: $much-light
      justify-content: flex-end

    &_header
      +size(100% 70px)
      display: flex
      align-items: center
      +w768
        height: 90px

    &_title
      padding-left: 30px
      .btn_icon
        top: 0
        left: 0
      
  .infoBlock--min
    align-items: center

  .infoBlock_content
    height: 100%
    align-items: flex-start
    justify-content: space-between
    color: $dark-gray

  
// album-page
.item--album
  .item
    &_footer
      justify-content: space-between

  .panel
    position: absolute
    bottom: 20px
    left: 20px
    z-index: 2
    &_link
      color: #fff
      &:hover
    .btn_icon
      fill: rgba(255,255,255,.9)

//user-page

.item--user
  .item
    &_footer
      justify-content: space-between
    &_photo
      height: 300px
