@font-face
  font-family: 'pantonbold'
  src: url('../fonts/panton/panton-bold-webfont.woff2') format('woff2')
  src: url('../fonts/panton/panton-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_nova_ltsemibold'
  src: url('../fonts/proxima/proxima_nova_semibold-webfont.woff2') format('woff2')
  src: url('../fonts/proxima/proxima_nova_semibold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_nova_ltlight'
  src: url('../fonts/proxima/proximanova-light-webfont.woff2') format('woff2')
  src: url('../fonts/proxima/proximanova-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_novalight_italic'
  src: url('../fonts/proxima/proximanova-lightit-webfont.woff2') format('woff2')
  src: url('../fonts/proxima/proximanova-lightit-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
