// color
$blue: #28bbf0
$blue-hover: #24b0e3
$red: #ee4634
$red-hover: #d94130
$pink: #ffe3e3
$gray: #a0a09f
$dark-gray: #323232
$light-gray: #cccccc
$error: rgba(255, 224, 224, .9);

//fonts bernier
$pantonbold: 'pantonbold', 'Arial', sans-serif
$proximaemibold: 'proxima_nova_ltsemibold', 'Arial', sans-serif
$proximalight: 'proxima_nova_ltlight', 'Arial', sans-serif
$proximaitalic: 'proxima_novalight_italic', 'Arial', sans-serif